
# log4j2
logging.config=classpath:log4j2/log4j2.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 8088

#DB
#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://inyeon.c9y4uxeeblxh.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=inyeon
spring.datasource.password=inyeon12
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.example.inyeon
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
