/* header.css */
header {
    margin: auto;
    /* background-image: url("../img/football-488714_1280.jpg"); */
    background-image: linear-gradient(to bottom, rgba(0, 102, 255, 0.3), rgba(179, 209, 255, 0.3));
    background-repeat: no-repeat;
    background-position: center;
    width: 1080px;
    height: 215px;
    display: flex;
    justify-content: center;
    position: relative;
    border-left: 1px solid #d3d5d7;
    border-right: 1px solid #d3d5d7;
}
/* nav 세팅 */
header > nav {
    width: 100%;
    height: 45px;
    position: absolute;
    bottom: 0;
}
header > form {
    display: flex;
}
.nav_title {
    margin: auto;
    padding: 0;
    display:flex;
}

.title_text {
    font-family: Arial, snas-serif;
    width: 520px;
    height: 50px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-shadow: black 2px 0 10px;
}
.title_text:hover {
    cursor:pointer;
}

.nav_items{
    width: 100%;
    height: 100%;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
}

.nav_items ul {
    list-style: none; /* 리스트 기본 마커 제거 */
    padding: 0;
    display:grid;
    grid-template-columns: 250px 10px 250px 10px 250px;
}
.nav_items ul > li {
    display: block;
    text-align: center;
    position: relative;
    flex-direction: row;
    margin-left: 20px;
}
.nav_items ul > li:nth-child(-n + 7) > a {
    color: white;
    text-shadow: black 2px 2px;
}
.nav_items ul > li > a {
    text-decoration: none;
    font-family: snas-serif;
    cursor: pointer;
    position: relative; /* 새로운 설정: 상대적 위치 설정 */
}
.nav_items ul > li > a:hover {
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.sep_li {
    color: white;
    font-weight: bold;
    font-size: 20px;
}
