body {
    margin: 0;
    padding: 0;
    background-color: #e6f0ff;
}
main {
    margin: auto;
    background: #fdfdfe;
    width: 1080px;
    min-height: 950px;
    align-items: start;
    position: relative;
    border-left: 1px solid #d3d5d7;
    border-right: 1px solid #d3d5d7;
    display: flex;
    justify-content: center;
}
select {
    border: 2px solid #d3d5d7;
    border-radius: 10px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fdfdfe;
    outline: none;
}
.select_container {
    margin-top: 25px;
    height: 40px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

table {
    border-top: 2px solid #d3d5d7;
    border-bottom: 2px solid #d3d5d7;
    border-spacing: 0;
    border-collapse: separate;
}
tr {
    height: 50px;
    padding: 0;
}
td {
    padding: 0;
}
.club_title { /* tr */
    font-size: 20px;
    font-weight: bold;
    background-color: #ccf2ff;
    text-align: center;
    border-right: 1px solid #d3d5d7;
}
.club_title_1 {
    width: 149px;
    border-right: 1px solid #d3d5d7;
    border-bottom: 1px solid #d3d5d7;
}
.club_title_2 {
    width: 99px;
    border-right: 1px solid #d3d5d7;
    border-bottom: 1px solid #d3d5d7;
}
.club_title_name {
    width: 350px;
    border-bottom: 1px solid #d3d5d7;
}
.column1 {
    width: 149px;
    text-align: center;
    font-weight: bold;
    background-color: #e6f9ff;
    border-top: 1px solid #d3d5d7;
    border-right: 1px solid #d3d5d7;
}
.column2 {
    width: 99px;
    border-top: 1px solid #d3d5d7;
    border-right: 1px solid #d3d5d7;
    text-align: center;
}
.clubname {
    width: 330px;
    border-top: 1px solid #d3d5d7;
    padding-left: 10px;
}
.clubname:hover {
    cursor: pointer;
    background-color: #e6f9ff;
}
.club_intro {
    text-align: center;
    font-weight: bold;
    font-size: 17px;
    background-color: #e6f9ff;
}
.back_button {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
}
#All{
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}
.back{
    width:25px;
}

/* 페이지 버튼 */
.ul_container {
    margin-top: 5px;
    display:flex;
    justify-content: flex-end;
}
.paging > span > a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding-left: 5px;
    padding-right: 5px;
}
.paging > span > a:visited {
    color: black;
}
.paging > span > a.current-page {
    font-size: 19px;
    color: #0066ff; /* 현재 페이지를 강조하는 색상으로 설정 */
}
